@media screen and (max-width: 1920px) {}
@media screen and (max-width: 1366px) {}
@media screen and (max-width: 1280px) {}
@media screen and (max-width: 1112px) {}
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 991px) {
.aster-logo {
  
    margin: auto;
}
.haematology li {
   
    text-align: center;
   
}
.adult-content h1 {
 
    text-align: center;
   
}
.rect {

    text-align: center;
    margin-bottom: 30px;
}
.enquire-form {
  
    margin: auto;
}
.bone-image{
text-align: center;
margin-bottom: 20px;
}
}
@media screen and (max-width: 896px) {}
@media screen and (max-width: 846px) {}
@media screen and (max-width: 834px) {}
@media screen and (max-width: 812px) {}
@media screen and (max-width: 800px) {}
@media screen and (max-width: 768px) {}
@media screen and (max-width: 740px) {}
@media screen and (max-width: 736px) {}
@media screen and (max-width: 732px) {}
@media screen and (max-width: 731px) {}
@media screen and (max-width: 667px) {}
@media screen and (max-width: 640px) {}
@media screen and (max-width: 568px) {}
@media screen and (max-width: 414px) {}
@media screen and (max-width: 412px) {}
@media screen and (max-width: 411px) {}
@media screen and (max-width: 383px) {
.enquire-form {
 
    width: 284px;
 
}
}
@media screen and (max-width: 360px) {}
@media screen and (max-width: 320px) {}