@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


  @import url('http://fonts.cdnfonts.com/css/stag-sans-light');

                
.bodyhidden {
  overflow-x: hidden;
}
body {

font-family: 'Montserrat', sans-serif !important;
}
* {
  padding: 0px;
  margin: 0px;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  margin-bottom: 0px;
}
h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin-bottom: 0px !important;
}
.img-thumbnail {
  border: none;
  background: none;
}
p {
  margin-bottom: 0px !important;
}
img {
  max-width: 100%;
  height: auto;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*banner*/
.banner{
    padding: 25px 0px;
    background: url(../images/Banner_mage.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}
.form-control{
    color: #213559 !important;
  
    font-size: 14px !important;
   
}
.aster-logo{
  width: 239px;
    height: 175px;
    padding-top: 20px;
}
.adult-content h1 {
  color: #FFFFFF;
   
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 40px;
    font-family: 'Titillium Web', sans-serif;
/*    width: 622px;*/
    text-align: left;
    font-weight: 500;
}
.enquire-form{
margin-left: auto;
}
.enquire-form h2{
    color: #213559;
	font-weight: 500;
    text-transform: capitalize;
      font-size: 17px;
    line-height: 24px;
/*    width: 127px;*/
    text-align: left;
    font-weight: 600;

}
.haematology li{
 color: #ffffff8f;
   
    font-size: 25px;
    letter-spacing: 3.59px;
    line-height: 34px;
/*    width: 599px;*/
    text-align: left;
    font-weight: 100;
}
.rect{
padding-top: 15px;
}
.enquire-form{
background-color: #FFFFFF;
  box-shadow: -4px 2px 13px 0 rgba(85, 95, 126, 0.18);
  width: 339px;
/*  height: 492px;*/
}
.second-section{
    padding: 40px 0px;
}
.bone-types{
padding: 40px 0px;
}
.appoinment {
 color: #FFFFFF;
   
    font-size: 14.4px;
    line-height: 17px;
    text-align: left;
    background-color: #DD5A6A;
    border-radius: 3.2px;

    height: 45px;
    padding: 12px 14px 13px 18px;
    outline: none;
    border: 0px;
    font-weight: 400;
}
.appoinment1{
color: #FFFFFF;
  
    font-size: 14.4px;
    line-height: 17px;
    text-align: center;
    background-color: #DD5A6A;
    border-radius: 3.2px;
/*    width: 109px;*/
    height: 45px;
    padding: 12px 14px 13px 18px;
    outline: none;
    border: 0px;
    font-weight: 400;
}

.bone-marrow p{
/*background-image: radial-gradient(#2EC4B8, #6078EA);*/
 background-image: linear-gradient(to right, #2EC4B8 , #6078EA);
border-radius: 4px;
padding: 10px;
 color: #FFFFFF;

  font-size: 18px;
  line-height: 26px;
/*  width: 545px;*/
  text-align: left;
font-weight: 500;
}

.line {
  border-bottom: 2px solid #ECECFF;
/*  width: 623px;*/
/*  height: 2px;*/
}
.replacement-of-dises p {
  color: #000000;
 
    line-height: 20px;
/*    width: 532px;*/
    font-weight: 300;
       padding-top: 30px;
    text-align: left;
    padding-bottom: 30px;
}
.pediatric-bmt {
  color: #22B78E;

  font-size: 24px;
  letter-spacing: 0.99px;
  line-height: 44px;
  text-align: left;
}


.dr-vijay {
  color: #000000;

  font-size: 15px;
  line-height: 20px;
  width: 423px;
  text-align: center;
}
.doctor .card-body{
text-align: center;
}
.doctor h3{
color: #22B78E;
 
  font-size: 24px;
  letter-spacing: 0.99px;
  line-height: 44px;
}
.doctor h4{
color: #1D5AA6;

  font-size: 22px;
  letter-spacing: 1.76px;
  line-height: 26px;
  padding-top: 15px;

}
.doctor .span{
color: #1d5aa687;

  font-size: 15px;
  letter-spacing: 1.2px;
  line-height: 3px;
  text-align: center;
}
.doctor p{
color: #000000;

  font-size: 15px;
  line-height: 20px;
/*  width: 423px;*/
      margin: auto;
	  padding-top: 15px;
    padding-bottom: 15px;
}
.doctor button{
 background-image: linear-gradient(to right, #2EC4B8 , #6078EA);
border-radius: 4px;
  width: 129px;
  height: 49px;
  color: #FFFFFF;

  font-size: 15px;
  letter-spacing: 1px;
  line-height: 18px;
  border: 0px;
}
.doctor .card{
border: 0px;
    background-color: #F9F9FF;
    border-radius: 4px;
/*    border-bottom: 1px solid #ECECFF;*/
	border-width: 10px 1px;
}
.small-border{
     border: 1px solid #22B78E;
    width: 37px;
    height: 1px;
    display: block;
    margin: auto;
    margin-top: 15px;
}
.big-border{
 border: 1px solid #ECECFF;
    width: 415px;
    height: 2px;
    display: block;
    margin: auto;
}
.bone-types h2{
 color: #22B78E;
 
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  text-align: left;
  font-weight: 600;
}
.bone-types p{
 color: #000000;

  font-size: 14px;
  line-height: 39px;
/*  width: 1068px;*/
  text-align: left;
}
.bone-types img{
    margin-right: 15px;
}

.warnings-signs h2{
 color: #22B78E;

  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  text-align: left;
  font-weight: 600;
}
.signs{
 background-color: #FFFFFF;
  border: 1px solid #E5EAFF;
  border-radius: 4px;
  box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
/*  width: 255px;*/
      height: 150px;
    padding-left: 15px;
    padding-top: 15px;
	margin-bottom: 20px;
	padding: 15px;
}
.signs p{
  color: #000000;
 
  font-size: 14px;
  line-height: 21px;
  width: 198px;
  text-align: left;
  padding-top: 15px;
}

.accordion{
  margin: 40px 0;
}
.accordion .item {
    border: none;
    
    background: none;
}
.t-p{
  color: rgb(193 206 216);
  padding: 20px 30px 0px 30px;
}
.accordion .item .item-header h2 button.btn.btn-link {
   
    border-radius: 0px;
   color: #1D5AA6;
  
    font-size: 20px;
    letter-spacing: 1.6px;
    line-height: 22px;
   text-align: left;
    font-weight: 400;
    line-height: 2.5;
    text-decoration: none;
    border-bottom: 1px solid #ECECFF;
	font-weight: 600;
}
.accordion .item .item-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
    margin: 2px;
}

.accordion .item .item-header h2 button {
    color: white;
    font-size: 20px;
    padding: 15px;
    display: block;
    width: 100%;
    text-align: left;
}

.accordion .item .item-header h2 i {
    float: right;
    font-size: 30px;
   
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

button.btn.btn-link.collapsed i {
    transform: rotate(0deg);
}

button.btn.btn-link i {
    transform: rotate(180deg);
    transition: 0.5s;
}
.t-p i{
color: #22B78E;
    font-size: 15px;
    margin-right: 15px;
}
.t-p p{
color: #000000;

  font-size: 14px;
  line-height: 30px;
/*  width: 1052px;*/
  text-align: left;
}



.footer-section ul li{
    display: inline-block;
	padding-right: 10px;
}
.footer-section ul{
text-align: center;
}
.footer-section{
background:#272727; 
    padding: 40px 0px;

}
.footer-section p{
 border-top: 1px solid rgba(255, 255, 255, 0.21);
 color: #a9a6a6;

    font-size: 14px;
    text-align: center;
    letter-spacing: 1.12px;
    line-height: 17px;
    padding-top: 15px;
    margin-top: 15px;
 
}



.scroll {
    color: #fff;
    margin-top: 100px
}

#toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color: hsla(5, 76%, 62%, .8)
}

.js .cd-top--fade-out {
    opacity: .5
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(5, 76%, 62%, .8);
    background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
}

.height {
    height: 3000px
}

.rect2{

    text-align: center;
    margin-bottom: 30px;

}
.appoinment2{
color: #FFFFFF;
    font-size: 14.4px;
    line-height: 17px;
    text-align: left;
    background-color: #004498;
    border-radius: 3.2px;
    height: 45px;
    padding: 14px 14px 13px 18px;
    outline: none;
    border: 0px;
    font-weight: 400;
}