<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, noarchive">
<meta name="format-detection" content="telephone=no">
<title>Ui task</title>
<!--font--> 
<!--<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<!--style & Responsive-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--css files-->
<link href="css/all.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/aos.css" rel="stylesheet" type="text/css" />
<!--js files--> 
<script src="js/jquer.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<!--capcha--> 
<!--<script src="https://www.google.com/recaptcha/api.js" async defer></script>--> 
<script src="js/capcha.js"></script> 
<!--<script src="https://www.google.com/recaptcha/api.js?hl=es"></script>-->
</head>

<style type="text/css">
.testimonials h2 {
    color: #22B78E;
   
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
    text-align: left;
    text-transform: capitalize;
}
.testimonials .carousel {
    margin: 50px auto;
}
.testimonials .carousel .carousel-item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px;
}
.testimonials .carousel .media {
    position: relative;
    padding: 20px;
    margin-left: 20px;
}
.testimonials .carousel .media .media1 {
    width: 75px;
    height: 75px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}
.testimonials .carousel .testimonial {
    color: #fff;
    position: relative;
    background: #9b9b9b;
    padding: 15px;
    margin: 0 0 20px 20px;
}
.testimonials .carousel .testimonial::before, .carousel .testimonial::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -20px;
}
.testimonials .carousel .testimonial::before {
    width: 20px;
    height: 20px;
    background: #9b9b9b;
    box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.testimonials .carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.testimonials .carousel .carousel-item .row > div:first-child .testimonial {
    margin: 0 20px 20px 0;
}
.testimonials .carousel .carousel-item .row > div:first-child .media {
    margin-left: 0;
}
.testimonials .carousel .testimonial p {
    text-indent: 40px;
    line-height: 21px;
    margin: 0;
}
.testimonials .carousel .testimonial p::before {
    content: "\201D";
    font-family: Arial, sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.testimonials .carousel .overview {
    padding: 3px 0 0 15px;
}
.testimonials .carousel .overview .details {
    padding: 5px 0 8px;
}
.testimonials .carousel .overview b {
    text-transform: uppercase;
    color: #ff5555;
}
.testimonials .carousel-control-prev, .carousel-control-next {
    width: 30px;
    height: 30px;
    background: #666;
    text-shadow: none;
    top: 4px;
}
.testimonials .carousel-control-prev i, .carousel-control-next i {
    font-size: 16px;
}
.testimonials .carousel-control-prev {
    left: auto;
    right: 40px;
}
.testimonials .carousel-control-next {
    left: auto;
}
.testimonials .carousel-indicators {
    bottom: -80px;
}
.testimonials .carousel-indicators li, .carousel-indicators li.active {
    width: 17px;
    height: 17px;
    border-radius: 0;
    margin: 1px 5px;
    box-sizing: border-box;
}
.testimonials .carousel-indicators li {
    background: #e2e2e2;
    border: 4px solid #fff;
}
.testimonials .carousel-indicators li.active {
    color: #fff;
    background: #ff5555;
    border: 5px double;
}
.testimonials .star-rating li {
    padding: 0 2px;
}
.testimonials .star-rating i {
    font-size: 14px;
    color: #ffdc12;
}
.media {
    background-color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
}
.list-inline img {
    float: right;
    top: -57px;
    position: relative;
    width: 55px;
    height: 47px;
}
.slide1 {
    color: #000000;
        font-family: 'Montserrat', sans-serif !important;
    font-size: 15px;
    line-height: 21px;
    width: 609px;
    text-align: left;
}

</style>
<body>
<div class="banner">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="  col-lg-6 col-md-12 col-sm-12">
          <div class="aster-logo"> <img src="images/Aster_logo_white.png"> </div>
          <div class="adult-content">
            <h1>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h1>
            <ul class="haematology">
              <li>Haematology | Oncology | Immunology</li>
            </ul>
          </div>
          <div class="rect">
            <button type="button" class="  appoinment">Book An Appoinment</button>
          </div>
        </div>
        <div class="  col-lg-6 col-md-12 col-sm-12">
          <div class="card enquire-form">
            <div class="card-body">
              <form>
			  <h2>Enquire now</h2>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleName" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email ID">
                </div>
                <div class="form-group">
                  <input type="number" class="form-control" id="PhoneNumber" placeholder="Phone Number">
                </div>
				<div class="form-group">
                <div class="g-recaptcha recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div>
				</div>
                <div class="form-group">
                
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" cols="30"  placeholder="Your Message"></textarea>
				
                </div>
				  
				   <div class="rect1">
            <button type="button" class="  appoinment1">Submit</button>
          </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="second-section">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class=" col-lg-6 col-md-12 col-sm-12">
          <div class="bone-image"> <img src="images/bone.png"> </div>
        </div>
        <div class=" col-lg-6 col-md-12 col-sm-12">
          <div class="bone-marrow">
            <p>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted </p>
          </div>
          <div class="replacement-of-dises">
            <p class="line">Replacement of diseased or defective marrow with marrow from a healthy donor</p>
            <p class="line">Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
            <p>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="doctor">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class=" col-lg-6 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h3>Pediatric BMT</h3>
              <img src="images/Bitmap Copy.png">
              <h4>Dr. Vijay Agarwal</h4>
              <span class="span">MD, MRCP, PhD,CCT<br>
              Lead & Sr. Consultant - Medical Oncology & Haematology</span> <span class="small-border"></span>
              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
              <button type="button" >Know More</button>
            </div>
            <span class="big-border"></span> </div>
        </div>
        <div class=" col-lg-6 col-md-12 col-sm-12"> 
          <!--		<div class="big-border">-->
          <div class="card">
            <div class="card-body">
              <h3>Pediatric BMT</h3>
              <img src="images/Bitmap Copy.png">
              <h4>Dr. Vijay Agarwal</h4>
              <span class="span">MD, MRCP, PhD,CCT<br>
              Lead & Sr. Consultant - Medical Oncology & Haematology</span> <span class="small-border"></span>
              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
              <button type="button" >Know More</button>
            </div>
            <span class="big-border"></span> </div>
        </div>
        <!--        </div>-->
        <div class=" col-lg-6 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h3>Pediatric BMT</h3>
              <img src="images/Bitmap Copy.png">
              <h4>Dr. Vijay Agarwal</h4>
              <span class="span">MD, MRCP, PhD,CCT<br>
              Lead & Sr. Consultant - Medical Oncology & Haematology</span> <span class="small-border"></span>
              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
              <button type="button" >Know More</button>
            </div>
          </div>
        </div>
        <div class=" col-lg-6 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h3>Pediatric BMT</h3>
              <img src="images/Bitmap Copy.png">
              <h4>Dr. Vijay Agarwal</h4>
              <span class="span">MD, MRCP, PhD,CCT<br>
              Lead & Sr. Consultant - Medical Oncology & Haematology</span> <span class="small-border"></span>
              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
              <button type="button" >Know More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bone-types">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class=" col-lg-12 col-md-12 col-sm-12">
          <div class="trasnplant">
            <h2>What are the types of Bone Marrow Transplant?</h2>
            <p><img src="images/hospital.png"> Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</p>
            <p><img src="images/hospital.png">Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</p>
            <p><img src="images/hospital.png">Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</p>
            <p><img src="images/hospital.png">Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</p>
            <p><img src="images/hospital.png">Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="warnings-signs">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class=" col-lg-12 col-md-12 col-sm-12">
          <h2>The warning signs of Immune deficiency</h2>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group1.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group2.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group3.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group4.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group5.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group6.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group7.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group8.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group9.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="signs"> <img src="images/Group10.png">
                <p>Failure to thrive – not gaining weight and height as per the age norms</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="condition">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class=" col-lg-12 col-md-12 col-sm-12">
          <div class="accordion" id="accordionExample">
            <div class="item">
              <div class="item-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
					  data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What are the conditions that requireBone Marrow Transplant? <i class="fas fa-caret-down"></i> </button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
				data-parent="#accordionExample">
                <div class="t-p">
                  <p><i class="fas fa-check-double"></i> BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and  certain  genetic metabolic disorders.</p>
                  <p><i class="fas fa-check-double"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Which are the hematological diseases that may benefit from bone marrow transplants? <i class="fas fa-caret-down"></i> </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
				data-parent="#accordionExample">
                <div class="t-p">
                  <p><i class="fas fa-check-double"></i> BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and  certain  genetic metabolic disorders.</p>
                  <p><i class="fas fa-check-double"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					  data-target="#collapseThree" aria-expanded="false"
					  aria-controls="collapseThree"> Which are the Cancers that may benefit from bone marrow transplants? <i class="fas fa-caret-down"></i> </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
				data-parent="#accordionExample">
                <div class="t-p">
                  <p><i class="fas fa-check-double"></i> BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and  certain  genetic metabolic disorders.</p>
                  <p><i class="fas fa-check-double"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					  data-target="#collapseFour" aria-expanded="false"
					  aria-controls="collapseFour"> Do bone marrow failure syndromes require BMT? <i class="fas fa-caret-down"></i> </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
				data-parent="#accordionExample">
                <div class="t-p">
                  <p><i class="fas fa-check-double"></i> BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and  certain  genetic metabolic disorders.</p>
                  <p><i class="fas fa-check-double"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-header" id="headingFive">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					  data-target="#collapseFive" aria-expanded="false"
					  aria-controls="collapseFive"> What are Primary Immune Deficiency diseases ? <i class="fas fa-caret-down"></i> </button>
                </h2>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
				data-parent="#accordionExample">
                <div class="t-p">
                  <p><i class="fas fa-check-double"></i> BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and  certain  genetic metabolic disorders.</p>
                  <p><i class="fas fa-check-double"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-header" id="headingSix">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					  data-target="#collapseSix" aria-expanded="false"
					  aria-controls="collapseSix"> Which are the immune deficiencies that warrant BMT? <i class="fas fa-caret-down"></i> </button>
                </h2>
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
				data-parent="#accordionExample">
                <div class="t-p">
                  <p><i class="fas fa-check-double"></i> BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and  certain  genetic metabolic disorders.</p>
                  <p><i class="fas fa-check-double"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-header" id="headingSeven">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					  data-target="#collapseSeven" aria-expanded="false"
					  aria-controls="collapseSeven"> What makes transplants at Aster CMI unique? <i class="fas fa-caret-down"></i> </button>
                </h2>
              </div>
              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
				data-parent="#accordionExample">
                <div class="t-p">
                  <p><i class="fas fa-check-double"></i> BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and  certain  genetic metabolic disorders.</p>
                  <p><i class="fas fa-check-double"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="testimonials">
  <div class="container-lg">
    <div class="row">
      <div class="col-sm-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <h2> <b>Testimonials</b></h2>
          <p class="slide1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="media"> <img src="images/Bitmap.png" class="mr-3 media1" alt="">
                    <div class="media-body">
                      <div class="overview">
                        <div class="name"><b>John Doe</b></div>
                        <div class="details">Softwere Engineer</div>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <img src="images/quote.png">
							<div class="clearfix"></div>
                          </ul>
                        </div>
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="media"> <img src="images/Bitmap.png" class="mr-3 media1" alt="">
                    <div class="media-body">
                      <div class="overview">
                        <div class="name"><b>John Doe</b></div>
                        <div class="details">Softwere Engineer</div>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <img src="images/quote.png">
							<div class="clearfix"></div>
                          </ul>
                        </div>
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="media"> <img src="images/Bitmap.png" class="mr-3 media1" alt="">
                    <div class="media-body">
                      <div class="overview">
                        <div class="name"><b>John Doe</b></div>
                        <div class="details">Softwere Engineer</div>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <img src="images/quote.png">
							<div class="clearfix"></div>
                          </ul>
                        </div>
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="media"> <img src="images/Bitmap.png" class="mr-3 media1" alt="">
                    <div class="media-body">
                      <div class="overview">
                        <div class="name"><b>John Doe</b></div>
                        <div class="details">Softwere Engineer</div>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <img src="images/quote.png">
							<div class="clearfix"></div>
                          </ul>
                        </div>
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="media"> <img src="images/Bitmap.png" class="mr-3 media1" alt="">
                    <div class="media-body">
                      <div class="overview">
                        <div class="name"><b>John Doe</b></div>
                        <div class="details">Softwere Engineer</div>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <img src="images/quote.png">
							<div class="clearfix"></div>
                          </ul>
                        </div>
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="media"> <img src="images/Bitmap.png" class="mr-3 media1" alt="">
                    <div class="media-body">
                      <div class="overview">
                        <div class="name"><b>John Doe</b></div>
                        <div class="details">Softwere Engineer</div>
                        <div class="star-rating">
                          <ul class="list-inline">
                            <img src="images/quote.png">
                          </ul>
						  <div class="clearfix"></div>
                        </div>
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel controls --> 
          <a class="carousel-control-prev" href="#myCarousel" data-slide="prev"> <i class="fas fa-arrow-left"></i> </a> <a class="carousel-control-next" href="#myCarousel" data-slide="next"> <i class="fas fa-arrow-right"></i> </a> </div>
		  
		   <div class="rect2">
            <button type="button" class="  appoinment2">Book An Appoinment</button>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-section">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class=" col-lg-12 col-md-12 col-sm-12">
          <ul>
            <li> <a href="#"><img src="images/facebook.png"></a> </li>
            <li> <a href="#"><img src="images/insta.png"></a> </li>
            <li> <a href="#"><img src="images/youtube.png"></a> </li>
            <li> <a href="#"><img src="images/twitter.png"></a> </li>
            <li> <a href="#"><img src="images/linkedin.png"></a> </li>
          </ul>
          <p>Aster CMI. All Rights Reserved</p>
        </div>
		
		<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>

      </div>
    </div>
  </div>
</div>
<script>
$(document).ready(function() {
$(window).scroll(function() {
if ($(this).scrollTop() > 20) {
$('#toTopBtn').fadeIn();
} else {
$('#toTopBtn').fadeOut();
}
});

$('#toTopBtn').click(function() {
$("html, body").animate({
scrollTop: 0
}, 1000);
return false;
});
});


</script>
</body>
</html>
